<html lang="pt-br">
  <head>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.colagem {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-top: 20px;
}

.moldura {
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  max-width: 600px;
}
.moldura-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

span{
  color:#2ecc17;
}

    </style>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="../Estilos/estilo.css">
   </head>
   <body>
    <div class="Background">
      <header>
        <div class="Logo">
          <i class="fa-solid fa-e"></i>
        </div><!--logo-->
        <div class="Cabecalho-link">
          <li>
            <a href="../Index.html">Home</a>
          </li>
          <li>
            <a href="Sobre.html">Sobre</a>
          </li>
          <li>
            <a href="Certificados.html">Certificados</a>
          </li>
          <button onclick="contact()">Meu Contato</button>
        </div><!--Cabeçalho link-->
      </header>
      <!--fotos-->
      <div class="colagem">
    <img src="../Imagens/unip3.jpeg">
    <img src="../Imagens/unip1.jpeg">
    <img src="../Imagens/unip2.jpeg">
  </div>

  <div class="moldura-container">
    <div class="moldura">
        <p>Essa foi minha primeira <span>APS</span> da minha faculdade
          <br> de <span>Ciências da Computação</span>, onde tive que criar um site
          <br>de <span>mobilidade urbana</span> e apresentar soluções nele.
          <br>Na criação dele foi começado de um protótipo de baixa fidelidade
          <br>até alta fidelidade usando <span>Balsemic</span> e outras ferramentas.
        </p>
    </div>
  </div>


  <script type="text/javascript">
    function contact() {
                  window.location.href = 'Contato.html';
                }
                // Função para alternar a exibição do menu
            function toggleMenu() {
              var menuList = document.querySelector('.menu-list');
              menuList.style.display = (menuList.style.display === 'block') ? 'none' : 'block';
              }

  </script>
  <div class="navigation-box">
    <div class="hamburger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul class="menu-list">
      <li><a href="../Index.html">Home</a></li>
      <li><a href="Sobre.html">Sobre</a></li>
      <li><a href="Certificados.html">Certificados</a></li>
    </ul>
  </div>
</div>
</body>
</html>